# lianxi1226

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/lianxi1226/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/lianxi1226/: DalitActivity.java  DataBean.java  MainActivity.java  OkHttpUtil.java
app/src/main/java/com/example/dell/lianxi1226/adpter/: GoodsAdpter.java
app/src/main/java/com/example/dell/lianxi1226/app/: MyApp.java
app/src/main/java/com/example/dell/lianxi1226/bean/: DilaBean.java  GoodsBean.java  ShopMessages.java
app/src/main/java/com/example/dell/lianxi1226/green/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/res/layout/: activity_dalit.xml  activity_main.xml  itemgoods.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/lianxi1226/: ExampleUnitTest.java
