<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
     <com.facebook.drawee.view.SimpleDraweeView
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:id="@+id/image"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@id/image"
        />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/pice"
         android:layout_below="@id/title"
         />

</RelativeLayout>